{
  "name": "recipe-and-ingredient-finder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/nvssathish7309/recipe-finder",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:firebase": "npx firebase-tools deploy --only hosting"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@google/genai": "^1.25.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.1.1",
    "typescript": "~5.8.2",
    "vite": "^6.4.0"
  }
}
